D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\TMS.EF.dll.config
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\TMS.EF.dll
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\TMS.EF.pdb
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\BouncyCastle.Crypto.dll
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\EntityFramework.dll
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\EntityFramework.SqlServer.dll
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\Google.Protobuf.dll
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\Renci.SshNet.dll
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\Ubiety.Dns.Core.dll
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\EntityFramework.xml
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\EntityFramework.SqlServer.xml
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\Google.Protobuf.xml
D:\大三上\大创及服创\UI\TMS.EF\bin\Debug\Renci.SshNet.xml
D:\大三上\大创及服创\UI\TMS.EF\obj\Debug\TMS.EF.csproj.CopyComplete
D:\大三上\大创及服创\UI\TMS.EF\obj\Debug\TMS.EF.dll
D:\大三上\大创及服创\UI\TMS.EF\obj\Debug\TMS.EF.pdb
D:\大三上\大创及服创\UI\TMS.EF\obj\Debug\TMS.EF.csprojAssemblyReference.cache
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\TMS.EF.dll.config
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\TMS.EF.dll
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\TMS.EF.pdb
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\BouncyCastle.Crypto.dll
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\EntityFramework.dll
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\EntityFramework.SqlServer.dll
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\Google.Protobuf.dll
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\Renci.SshNet.dll
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\Ubiety.Dns.Core.dll
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\EntityFramework.xml
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\EntityFramework.SqlServer.xml
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\Google.Protobuf.xml
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\bin\Debug\Renci.SshNet.xml
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\obj\Debug\TMS.EF.csprojAssemblyReference.cache
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\obj\Debug\TMS.EF.csproj.CopyComplete
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\obj\Debug\TMS.EF.dll
D:\Program Files\Tecent\Tencent Files\892995826\FileRecv\UI2.0\UI\TMS.EF\obj\Debug\TMS.EF.pdb
